// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A817FA3AF3DBB77F65A4FCDA /* Pods_GojekTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E685B14A3CB4D3332E72147F /* Pods_GojekTest.framework */; };
		ED30ADA42316568C000E9CBE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED30ADA32316568C000E9CBE /* AppDelegate.swift */; };
		ED30ADA62316568C000E9CBE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED30ADA52316568C000E9CBE /* ViewController.swift */; };
		ED30ADA92316568C000E9CBE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED30ADA72316568C000E9CBE /* Main.storyboard */; };
		ED30ADAB2316568D000E9CBE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED30ADAA2316568D000E9CBE /* Assets.xcassets */; };
		ED30ADAE2316568D000E9CBE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED30ADAC2316568D000E9CBE /* LaunchScreen.storyboard */; };
		ED30ADB6231659F6000E9CBE /* APIHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED30ADB5231659F6000E9CBE /* APIHelper.swift */; };
		ED30ADBC23165F61000E9CBE /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED30ADBB23165F61000E9CBE /* Contact.swift */; };
		ED30ADBF2316649A000E9CBE /* ContactsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED30ADBD2316649A000E9CBE /* ContactsTableViewCell.swift */; };
		ED30ADC02316649A000E9CBE /* ContactsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED30ADBE2316649A000E9CBE /* ContactsTableViewCell.xib */; };
		ED30ADC223167530000E9CBE /* DetailContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED30ADC123167530000E9CBE /* DetailContactViewController.swift */; };
		EDC03C922317C927009F0E63 /* EditAddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC03C912317C927009F0E63 /* EditAddViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AAE284FE7327F1D458211507 /* Pods-GojekTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GojekTest.release.xcconfig"; path = "Target Support Files/Pods-GojekTest/Pods-GojekTest.release.xcconfig"; sourceTree = "<group>"; };
		E02A12521805FC19E7E76CB6 /* Pods-GojekTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GojekTest.debug.xcconfig"; path = "Target Support Files/Pods-GojekTest/Pods-GojekTest.debug.xcconfig"; sourceTree = "<group>"; };
		E685B14A3CB4D3332E72147F /* Pods_GojekTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GojekTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED30ADA02316568C000E9CBE /* GojekTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GojekTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED30ADA32316568C000E9CBE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED30ADA52316568C000E9CBE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ED30ADA82316568C000E9CBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED30ADAA2316568D000E9CBE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED30ADAD2316568D000E9CBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED30ADAF2316568D000E9CBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED30ADB5231659F6000E9CBE /* APIHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIHelper.swift; sourceTree = "<group>"; };
		ED30ADBB23165F61000E9CBE /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		ED30ADBD2316649A000E9CBE /* ContactsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsTableViewCell.swift; sourceTree = "<group>"; };
		ED30ADBE2316649A000E9CBE /* ContactsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactsTableViewCell.xib; sourceTree = "<group>"; };
		ED30ADC123167530000E9CBE /* DetailContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailContactViewController.swift; sourceTree = "<group>"; };
		EDC03C912317C927009F0E63 /* EditAddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditAddViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED30AD9D2316568C000E9CBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A817FA3AF3DBB77F65A4FCDA /* Pods_GojekTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B10527027E90F6A18345FD31 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E02A12521805FC19E7E76CB6 /* Pods-GojekTest.debug.xcconfig */,
				AAE284FE7327F1D458211507 /* Pods-GojekTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C9EA23EC66E51B75B011E968 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E685B14A3CB4D3332E72147F /* Pods_GojekTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ED30AD972316568C000E9CBE = {
			isa = PBXGroup;
			children = (
				ED30ADA22316568C000E9CBE /* GojekTest */,
				ED30ADA12316568C000E9CBE /* Products */,
				B10527027E90F6A18345FD31 /* Pods */,
				C9EA23EC66E51B75B011E968 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ED30ADA12316568C000E9CBE /* Products */ = {
			isa = PBXGroup;
			children = (
				ED30ADA02316568C000E9CBE /* GojekTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED30ADA22316568C000E9CBE /* GojekTest */ = {
			isa = PBXGroup;
			children = (
				ED30ADBA23165F48000E9CBE /* Supporting Files */,
				ED30ADB923165F36000E9CBE /* Controller */,
				ED30ADB823165F29000E9CBE /* View */,
				ED30ADB723165F1F000E9CBE /* Model */,
			);
			path = GojekTest;
			sourceTree = "<group>";
		};
		ED30ADB723165F1F000E9CBE /* Model */ = {
			isa = PBXGroup;
			children = (
				ED30ADB5231659F6000E9CBE /* APIHelper.swift */,
				ED30ADBB23165F61000E9CBE /* Contact.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		ED30ADB823165F29000E9CBE /* View */ = {
			isa = PBXGroup;
			children = (
				ED30ADA72316568C000E9CBE /* Main.storyboard */,
				ED30ADBD2316649A000E9CBE /* ContactsTableViewCell.swift */,
				ED30ADBE2316649A000E9CBE /* ContactsTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		ED30ADB923165F36000E9CBE /* Controller */ = {
			isa = PBXGroup;
			children = (
				ED30ADA52316568C000E9CBE /* ViewController.swift */,
				ED30ADC123167530000E9CBE /* DetailContactViewController.swift */,
				EDC03C912317C927009F0E63 /* EditAddViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		ED30ADBA23165F48000E9CBE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ED30ADA32316568C000E9CBE /* AppDelegate.swift */,
				ED30ADAA2316568D000E9CBE /* Assets.xcassets */,
				ED30ADAC2316568D000E9CBE /* LaunchScreen.storyboard */,
				ED30ADAF2316568D000E9CBE /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED30AD9F2316568C000E9CBE /* GojekTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED30ADB22316568D000E9CBE /* Build configuration list for PBXNativeTarget "GojekTest" */;
			buildPhases = (
				1E8B725DF947E51291FBFE59 /* [CP] Check Pods Manifest.lock */,
				ED30AD9C2316568C000E9CBE /* Sources */,
				ED30AD9D2316568C000E9CBE /* Frameworks */,
				ED30AD9E2316568C000E9CBE /* Resources */,
				F3667BB4D55A14CFF6F8D465 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GojekTest;
			productName = GojekTest;
			productReference = ED30ADA02316568C000E9CBE /* GojekTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED30AD982316568C000E9CBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Christopher Sonny";
				TargetAttributes = {
					ED30AD9F2316568C000E9CBE = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = ED30AD9B2316568C000E9CBE /* Build configuration list for PBXProject "GojekTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED30AD972316568C000E9CBE;
			productRefGroup = ED30ADA12316568C000E9CBE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED30AD9F2316568C000E9CBE /* GojekTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED30AD9E2316568C000E9CBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED30ADC02316649A000E9CBE /* ContactsTableViewCell.xib in Resources */,
				ED30ADAE2316568D000E9CBE /* LaunchScreen.storyboard in Resources */,
				ED30ADAB2316568D000E9CBE /* Assets.xcassets in Resources */,
				ED30ADA92316568C000E9CBE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E8B725DF947E51291FBFE59 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GojekTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F3667BB4D55A14CFF6F8D465 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GojekTest/Pods-GojekTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/PKHUD/PKHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PKHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GojekTest/Pods-GojekTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED30AD9C2316568C000E9CBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED30ADBC23165F61000E9CBE /* Contact.swift in Sources */,
				ED30ADB6231659F6000E9CBE /* APIHelper.swift in Sources */,
				ED30ADBF2316649A000E9CBE /* ContactsTableViewCell.swift in Sources */,
				EDC03C922317C927009F0E63 /* EditAddViewController.swift in Sources */,
				ED30ADA62316568C000E9CBE /* ViewController.swift in Sources */,
				ED30ADC223167530000E9CBE /* DetailContactViewController.swift in Sources */,
				ED30ADA42316568C000E9CBE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ED30ADA72316568C000E9CBE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED30ADA82316568C000E9CBE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED30ADAC2316568D000E9CBE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED30ADAD2316568D000E9CBE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED30ADB02316568D000E9CBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED30ADB12316568D000E9CBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED30ADB32316568D000E9CBE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E02A12521805FC19E7E76CB6 /* Pods-GojekTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TU5F8CUGQU;
				INFOPLIST_FILE = "$(SRCROOT)/GojekTest/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.GojekTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ED30ADB42316568D000E9CBE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AAE284FE7327F1D458211507 /* Pods-GojekTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TU5F8CUGQU;
				INFOPLIST_FILE = "$(SRCROOT)/GojekTest/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.GojekTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED30AD9B2316568C000E9CBE /* Build configuration list for PBXProject "GojekTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED30ADB02316568D000E9CBE /* Debug */,
				ED30ADB12316568D000E9CBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED30ADB22316568D000E9CBE /* Build configuration list for PBXNativeTarget "GojekTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED30ADB32316568D000E9CBE /* Debug */,
				ED30ADB42316568D000E9CBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED30AD982316568C000E9CBE /* Project object */;
}
